{
  "name": "projekt2017",
  "version": "0.0.1",
  "description": "Tourist guide application.",
  "main": "app/app.js",
  "scripts": {
    "start": "NODE_ENV=test node app/app.js",
    "test": "./node_modules/mocha/bin/_mocha --exit",
    "start-dev-remote": "cross-env NODE_ENV=prod nodemon --exec node app/app.js",
    "start-dev": "cross-env NODE_ENV=dev nodemon --exec node app/app.js",
    "start-prod": "cross-env NODE_ENV=prod nodemon --exec node app/app.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.11",
    "mocha": "^4.0.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.4.1",
    "npm": "^5.6.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.83.0",
    "sequelize": "^4.13.17"
  },
  "engines": {
    "node": "^6.11.4"
  },
  "keywords": [
    "node",
    "express",
    "tourist"
  ],
  "author": "Matija Bartolac <matija.bartolac@fer.hr>",
  "contributors": [
    "Mario Kalac <mario.kalac@fer.hr>",
    "Petra Mikulic <petra.mikulic@fer.hr>",
    "Marta Car <marta.car@fer.hr>",
    "Tina Zebic <tina.zebic@fer.hr>",
    "Monika Kovac <monika.kovac@fer.hr>"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/KDMK/projekt_2017_2018"
  },
  "licsense": "GPLv3",
  "devDependencies": {
    "cross-env": "^5.1.1",
    "nodemon": "^1.12.1"
  }
}
